# SlnDependencyDiagramGenerator

./: .editorconfig  .gitignore  Change Log.md  README.md  SlnDependencyDiagramGenerator.sln
Sample/: AppOptions.cs  DiagramGeneratorSample.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
Sample/Output/net7.0/: Dependency Summary.md  dependency diagram generator-all.d2
Sample/Output/net8.0/: Dependency Summary.md  dependency diagram generator-all.d2  diagramgeneratorsample.d2  slndependencydiagramgenerator.d2
Sample/Output/net9.0/: Dependency Summary.md  diagramgeneratorsample.d2  slndependencydiagramgenerator.d2
Sample/Properties/: launchSettings.json
Sample/Validator/: AppOptionsValidator.cs  PackageFeedValidator.cs
Source/: Change Log.md  Directory.Build.props  GlobalSuppressions.cs  SlnDependencyDiagramGenerator.csproj
Source/Config/: DependencyGeneratorConfig.cs  GeneratorDiagramOptions.cs  GeneratorExportOptions.cs  GeneratorProjectOptions.cs  IDependencyGeneratorConfig.cs  IDependencyGeneratorOptions.cs  IGeneratorDiagramOptions.cs  IGeneratorExportOptions.cs  IGeneratorProjectOptions.cs  NugetPackageFeed.cs  PackageFeed.cs
Source/Exceptions/: DependencyDiagramGeneratorException.cs  DependencyGeneratorException.cs  PackageReferenceNotResolvedException.cs
Source/Generator/: ColorCode.cs  DependencyGenerator.cs  DiagramImageFormat.cs  IProjectDependencyGeneratorOptions.cs  ProjectDependencyGenerator.cs  SummaryDependencyGenerator.cs
Source/Parser/: ConditionalReferences.cs  FrameworkReference.cs  NugetPackageReferencesResolver.cs  NugetPackageResolver.cs  PackageReference.cs  ProjectReference.cs  SolutionParser.cs  SolutionProject.cs
Source/Validators/: DependencyGeneratorConfigValidator.cs  GeneratorDiagramOptionsFillStyleValidator.cs  GeneratorDiagramOptionsValidator.cs  GeneratorExportOptionsValidator.cs  GeneratorProjectOptionsValidator.cs  PackageFeedValidator.cs
