<reactiveui:ReactiveWindow
    x:Class="SlnDependencyStudio.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SlnDependencyStudio.Wpf.Converters.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SlnDependencyStudio.Wpf.Features.RecentProjects.Models"
    xmlns:output="clr-namespace:SlnDependencyStudio.Wpf.Features.Output"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:SlnDependencyStudio.Wpf.ViewModels"
    xmlns:wpf="clr-namespace:SlnDependencyStudio.Wpf"
    Title="SlnDependencyStudio"
    Width="1200"
    Height="800"
    MinWidth="900"
    MinHeight="600"
    x:TypeArguments="wpf:MainWindowViewModel"
    Icon="app.ico"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:NullToBoolConverter x:Key="NullToBool" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Binding NewProjectCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="O"
            Command="{Binding OpenProjectCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="S"
            Command="{Binding SaveCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="S"
            Command="{Binding SaveAsCommand}"
            Modifiers="Control+Shift" />
        <KeyBinding
            Key="F4"
            Command="{Binding CloseProjectCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="F5"
            Command="{Binding AnalyseCommand}"
            Modifiers="Shift" />
        <KeyBinding Key="F5" Command="{Binding GenerateCommand}" />
    </Window.InputBindings>

    <Grid Background="{DynamicResource MaterialDesign.Brush.Card.Background}">
        <materialDesign:DialogHost x:Name="MainDialogHost" Identifier="MainDialogHost">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="Width" Value="130" />
                                <Style.Triggers>
                                    <!--  Hide the column when no project document is open  -->
                                    <DataTrigger Binding="{Binding HasDocument}" Value="False">
                                        <Setter Property="Width" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  ====== MENU BAR ======  -->

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Menu
                        Grid.Column="0"
                        Padding="4,2,0,2"
                        Background="{DynamicResource MaterialDesign.Brush.Background}"
                        BorderBrush="{DynamicResource MaterialDesign.Brush.Separator.Background}"
                        BorderThickness="0,0,0,1"
                        Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">

                        <Menu.Resources>
                            <!--
                                Any MenuItem added anywhere in this Menu is automatically disabled
                                while an operation is running. No per-item bindings needed as the
                                DataTrigger covers all.
                            -->
                            <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOperationRunning}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Menu.Resources>

                        <MenuItem Header="_File">
                            <MenuItem
                                x:Name="NewProjectMenuItem"
                                Command="{Binding NewProjectCommand}"
                                Header="_New Project"
                                InputGestureText="Ctrl+N" />
                            <MenuItem
                                x:Name="NewFromExistingMenuItem"
                                Command="{Binding NewFromExistingCommand}"
                                Header="New from _Existing..." />
                            <Separator />
                            <MenuItem
                                x:Name="OpenProjectMenuItem"
                                Command="{Binding OpenProjectCommand}"
                                Header="_Open Project..."
                                InputGestureText="Ctrl+O" />
                            <Separator />
                            <MenuItem
                                x:Name="SaveMenuItem"
                                Command="{Binding SaveCommand}"
                                Header="_Save"
                                InputGestureText="Ctrl+S" />
                            <MenuItem
                                x:Name="SaveAsMenuItem"
                                Command="{Binding SaveAsCommand}"
                                Header="Save _As..."
                                InputGestureText="Ctrl+Shift+S" />
                            <Separator />
                            <MenuItem
                                x:Name="CloseProjectMenuItem"
                                Command="{Binding CloseProjectCommand}"
                                Header="_Close"
                                InputGestureText="Ctrl+F4" />
                            <Separator />
                            <MenuItem
                                x:Name="RecentProjectsMenu"
                                Header="_Recent Projects"
                                IsEnabled="{Binding HasRecentProjects}"
                                ItemsSource="{Binding RecentProjects}">
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Padding" Value="8,8" />
                                        <Setter Property="Command" Value="{Binding DataContext.OpenRecentProjectCommand, RelativeSource={RelativeSource AncestorType=MenuItem}}" />
                                        <Setter Property="CommandParameter" Value="{Binding FilePath}" />
                                        <Setter Property="ToolTip" Value="{Binding FilePath}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Exists}" Value="False">
                                                <Setter Property="ToolTip" Value="File not found" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                                <MenuItem.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:RecentProjectEntry}">
                                        <DockPanel>
                                            <Button
                                                Width="20"
                                                Height="20"
                                                Margin="8,0,0,0"
                                                Padding="0"
                                                Command="{Binding DataContext.RemoveRecentProjectCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding FilePath}"
                                                DockPanel.Dock="Right"
                                                ToolTip="Remove from recent projects">
                                                <Button.Style>
                                                    <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Exists}" Value="False">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <materialDesign:PackIcon
                                                    Width="12"
                                                    Height="12"
                                                    Kind="Close" />
                                            </Button>

                                            <materialDesign:PackIcon
                                                Width="16"
                                                Height="16"
                                                Margin="0,0,8,0"
                                                VerticalAlignment="Center">
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="materialDesign:PackIcon">
                                                        <Setter Property="Kind" Value="FolderOpen" />
                                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.ForegroundLight}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Exists}" Value="False">
                                                                <Setter Property="Kind" Value="FileRemoveOutline" />
                                                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.ValidationError}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>

                                            <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </MenuItem.ItemTemplate>
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                x:Name="SettingsMenuItem"
                                Command="{Binding OpenSettingsCommand}"
                                Header="_Settings..." />
                            <Separator />
                            <MenuItem
                                x:Name="ExitMenuItem"
                                Header="E_xit"
                                InputGestureText="Alt+F4" />
                        </MenuItem>

                        <MenuItem Header="_Run" IsEnabled="{Binding RunMenuEnabled}">
                            <MenuItem
                                x:Name="AnalyseMenuItem"
                                Header="_Analyse"
                                InputGestureText="Shift+F5" />
                            <MenuItem
                                x:Name="GenerateMenuItem"
                                Header="_Generate"
                                InputGestureText="F5" />
                        </MenuItem>
                    </Menu>

                    <!--  Operation in progress — shown in the menu bar during Analyse/Generate  -->
                    <Border
                        Grid.Column="1"
                        Padding="16,3"
                        Background="{DynamicResource MaterialDesign.Brush.Background}"
                        BorderBrush="{DynamicResource MaterialDesign.Brush.Separator.Background}"
                        BorderThickness="0,0,0,1"
                        Visibility="{Binding IsOperationRunning, Converter={StaticResource BoolToVisibility}}">
                        <StackPanel Orientation="Horizontal">
                            <ProgressBar
                                Width="16"
                                Height="16"
                                Margin="0,0,8,0"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                IsIndeterminate="True" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                Text="{Binding OperationName}" />
                        </StackPanel>
                    </Border>
                </Grid>

                <!--  ====== LEFT NAVIGATION ======  -->

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="{DynamicResource MaterialDesign.Brush.Background}"
                    BorderBrush="{DynamicResource MaterialDesign.Brush.Separator.Background}"
                    BorderThickness="0,0,1,0">

                    <DockPanel>
                        <ListBox
                            x:Name="NavigationListBox"
                            Padding="0,4,0,4"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding NavigationItems}"
                            SelectedItem="{Binding SelectedNavigationItem, Mode=TwoWay}"
                            SelectionMode="Single">

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border
                                                    x:Name="ItemBorder"
                                                    Padding="12,10,12,10"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="4,0,0,0">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="ItemBorder" Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                                                        <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource MaterialDesign.Brush.Separator.Background}" />
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                            <Condition Property="IsSelected" Value="False" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource MaterialDesign.Brush.Separator.Background}" />
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewModels:NavigationItemViewModel}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon
                                            Grid.Column="0"
                                            Width="20"
                                            Height="20"
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                            Kind="{Binding IconKind}" />

                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                            Text="{Binding DisplayName}"
                                            TextTrimming="CharacterEllipsis" />

                                        <Ellipse
                                            Grid.Column="2"
                                            Width="8"
                                            Height="8"
                                            Margin="6,0,0,0"
                                            Fill="{DynamicResource MaterialDesign.Brush.ValidationError}"
                                            ToolTip="This section has validation errors"
                                            Visibility="{Binding HasValidationError, Converter={StaticResource BoolToVisibility}}" />

                                        <materialDesign:Chip
                                            Grid.Column="3"
                                            Height="18"
                                            Margin="4,0,0,0"
                                            Padding="4,0"
                                            VerticalAlignment="Center"
                                            Content="opt"
                                            FontSize="9"
                                            IsHitTestVisible="False"
                                            Visibility="{Binding IsAdvanced, Converter={StaticResource BoolToVisibility}}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Border>

                <!--  ====== CENTRE WORKSPACE ======  -->

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" MinHeight="60" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" MinHeight="60" />
                    </Grid.RowDefinitions>

                    <ContentControl
                        Grid.Row="0"
                        Padding="16"
                        Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                        Content="{Binding CurrentPage}" />

                    <GridSplitter
                        Grid.Row="1"
                        Height="5"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource MaterialDesign.Brush.Separator.Background}"
                        ResizeBehavior="PreviousAndNext"
                        ResizeDirection="Rows" />

                    <ContentControl Grid.Row="2" Content="{Binding OutputPanel}" />
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>

</reactiveui:ReactiveWindow>
