<reactiveui:ReactiveUserControl
    x:Class="SlnDependencyStudio.Wpf.Features.Project.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:project="clr-namespace:SlnDependencyStudio.Wpf.Features.Project"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:studioControls="clr-namespace:SlnDependencyStudio.Wpf.Controls"
    d:DesignHeight="400"
    d:DesignWidth="600"
    x:TypeArguments="project:ProjectViewModel"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="24">

            <!--  Header  -->
            <StackPanel Margin="0,0,0,24" Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="28"
                    Height="28"
                    Margin="0,0,12,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                    Kind="FileDocumentOutline" />
                <StackPanel>
                    <TextBlock
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                        Text="Project" />
                    <TextBlock
                        Margin="0,2,0,0"
                        FontSize="12"
                        Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"
                        Text="Project dependency settings" />
                </StackPanel>
            </StackPanel>

            <!--  Project Name  -->
            <studioControls:FormField
                x:Name="ProjectNameFormField"
                Margin="0,0,0,24"
                Title="Project name"
                Description="A unique name for this dependency project.">
                <TextBox
                    materialDesign:HintAssist.Hint="Enter a name for this project"
                    Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                    Text="{Binding ProjectName.Value, UpdateSourceTrigger=PropertyChanged}" />
            </studioControls:FormField>

            <!--  Description  -->
            <studioControls:FormField
                Margin="0,0,0,24"
                Title="Description"
                Description="An optional description of the project.">
                <TextBox
                    materialDesign:HintAssist.Hint="Optional description"
                    Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                    Text="{Binding Description.Value, UpdateSourceTrigger=PropertyChanged}" />
            </studioControls:FormField>

        </StackPanel>
    </ScrollViewer>
</reactiveui:ReactiveUserControl>
