<reactiveui:ReactiveUserControl
    x:Class="SlnDependencyStudio.Wpf.Features.Settings.SettingsEditor"
    x:TypeArguments="settings:SettingsEditorViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:settings="clr-namespace:SlnDependencyStudio.Wpf.Features.Settings"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="500">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <materialDesign:PackIcon
            Grid.Row="0" Grid.Column="0"
            Kind="Cog"
            Width="24" Height="24"
            VerticalAlignment="Center"
            Margin="0,0,12,0" />

        <TextBlock
            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
            Text="Application Settings"
            FontSize="18"
            FontWeight="SemiBold"
            Margin="0,0,0,16" />

        <!-- Default Project Folder -->
        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Text="Default project folder"
            FontSize="13"
            VerticalAlignment="Center"
            Margin="0,0,12,8" />

        <TextBox
            Grid.Row="1" Grid.Column="1"
            Text="{Binding DefaultProjectFolder, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Leave empty for no default"
            VerticalAlignment="Center"
            Margin="0,0,8,8" />

        <Button
            x:Name="BrowseDefaultProjectFolderButton"
            Grid.Row="1" Grid.Column="2"
            Content="{materialDesign:PackIcon FolderOpenOutline}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Browse for folder"
            VerticalAlignment="Center"
            Margin="0,0,0,8" />

        <!-- d2 Tool Path -->
        <TextBlock
            Grid.Row="2" Grid.Column="0"
            Text="d2 executable"
            FontSize="13"
            VerticalAlignment="Center"
            Margin="0,0,12,8" />

        <TextBox
            Grid.Row="2" Grid.Column="1"
            Text="{Binding D2ToolPath, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Auto-detected if empty"
            VerticalAlignment="Center"
            Margin="0,0,8,8" />

        <Button
            x:Name="BrowseD2ToolPathButton"
            Grid.Row="2" Grid.Column="2"
            Content="{materialDesign:PackIcon FileSearchOutline}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Browse for d2 executable"
            VerticalAlignment="Center"
            Margin="0,0,0,8" />

        <!-- mmdc Tool Path -->
        <TextBlock
            Grid.Row="3" Grid.Column="0"
            Text="mmdc executable"
            FontSize="13"
            VerticalAlignment="Center"
            Margin="0,0,12,8" />

        <TextBox
            Grid.Row="3" Grid.Column="1"
            Text="{Binding MmdcToolPath, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Auto-detected if empty"
            VerticalAlignment="Center"
            Margin="0,0,8,8" />

        <Button
            x:Name="BrowseMmdcToolPathButton"
            Grid.Row="3" Grid.Column="2"
            Content="{materialDesign:PackIcon FileSearchOutline}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Browse for mmdc executable"
            VerticalAlignment="Center"
            Margin="0,0,0,8" />

        <!-- Log Retention Days -->
        <TextBlock
            Grid.Row="4" Grid.Column="0"
            Text="Log retention (days)"
            FontSize="13"
            VerticalAlignment="Center"
            Margin="0,0,12,8" />

        <Slider
            x:Name="LogRetentionDaysSlider"
            Grid.Row="4" Grid.Column="1"
            Minimum="1"
            Maximum="90"
            IsSnapToTickEnabled="True"
            TickFrequency="1"
            Value="{Binding LogRetentionDays}"
            VerticalAlignment="Center"
            Margin="0,0,8,8" />

        <TextBlock
            Grid.Row="4" Grid.Column="2"
            Text="{Binding LogRetentionDays, StringFormat={}{0} days}"
            FontSize="12"
            Foreground="{DynamicResource MaterialDesignHintForeground}"
            VerticalAlignment="Center"
            Margin="0,0,0,8" />

        <!-- Spacer -->
        <Border
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
            Height="16" />
    </Grid>

</reactiveui:ReactiveUserControl>
