<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AllOverIt" Version="7.0.0-rc.39" />
        <PackageReference Include="AllOverIt.Validation" Version="7.0.0-rc.39" />
        <PackageReference Include="Microsoft.Build" Version="17.7.2" />
        <PackageReference Include="NuGet.Protocol" Version="6.7.0" />
    </ItemGroup>

</Project>
